{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "types": [
      "jest",
      "node"
    ],
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@core/*": [
        "src/modules/core/*"
      ],
      "@tools/*": [
        "src/tools/*"
      ],
      "@llm/*": [
        "src/modules/llm/*"
      ]
    }
  }
}